* {
  padding: 0;
  margin: 0;
}

.container {
  padding: 20px 5px;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.navigation {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.navigation,
.footer {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  min-height: 10vh;
  background-color: #beb8aa;
  cursor: pointer;
}

.navigation p,
.sidePiece p {
  font-size: large;
}

.navigation p:hover,
.sidePiece p:hover {
  text-decoration: underline;
  text-underline-offset: 10px;
  color: #9b3438;
}

.routeLink {
  text-decoration: none;
  color: black;
}

.mainScreen{
  display: flex;
  flex-wrap: wrap;
}

.sidePiece{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-top: 20px;
  margin: 10px;
  background-color: #beb8aa;
  max-height: 50vh;
}

.gridDisplay {
  flex: 4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(120px, 300px);
}

.footer {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
}

.logo {
  flex: 2;
}

.navigation .links {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/**
* Item Styling
*/
.item {
  grid-area: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5px;
  background-color: #a19d92;
  border: 1px solid #584a98;
  border-radius: 10px;
  padding: 5px;
  margin: 10px 5px;
}

.item img {
  height: 150px;
  width: 200px;
}

.categoryDesc {
  text-transform: capitalize;
}